.sponsorDiv {
  padding: 1rem;
}

.sponsorDiv .title {
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-weight: 100;
}
.spon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.sponsorCard {
  padding: 0;
  display: flex;
  height: 28rem;
  flex-direction: column;
  background-color: white;
  box-shadow: 1px 5px 10px #e6b28594;
}
.field p {
  color: white;
}

.signage {
  width: 100%;
  height: 12rem;
  background-repeat: no-repeat;
  background-size: 20rem;
  background-position: center;
}
.info {
  padding: 1rem;
}
.field {
  display: flex;
  margin-bottom: 0.1rem !important;
  align-items: center;
}
.sponsorCard .label {
  margin: 0;
}

.field .subtitle {
  color: black;
  font-size: 1rem;
}
.sponsorCard:not(:last-child) {
  margin-right: 1rem;
}

.empty {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 48rem;
  width: 50%;
  background-image: url(../../images/empty.png);
  margin: auto;
  height: 502px;
}
.empty h1 {
  align-items: center;
  padding-top: 8rem;
  font-weight: 600;
  color: black;
  text-transform: uppercase;
  font-size: 1.1rem;
  width: fit-content;
  margin: auto 15.6rem;
}
